
#  fakesection: defaults # 

# use vim as the default editor
set editor= "vim" 
set edit_headers= yes
# strip headers and eval mimes before searching
set thorough_search 
# strip headers and eval mimes when piping
set pipe_decode 
# bell on new mails
set beep_new 
# read/new is good enough for me
unset mark_old 
# When saving a message, append the message to an existing mailbox without asking (Why should it ask, anyway? Mailboxes generally have multiple messages...)
unset confirmappend 
# don't ask, just do
set delete 
# minimum time between scans
set mail_check = 0 
# idle time before scanning
set timeout = 3 
# mailbox type
set mbox_type = Maildir 
# Don't ask me to press a key to continue after I did a shell escape and came back
set wait_key= no 
# confirm before quitting
set quit= ask-yes 
# Don't ask me to move messages out of my inbox when I quit.
set move= no 

# ignore all headers
ignore *                                                               
# some distros order things by default
unhdr_order *                                                          
# show only these
unignore from: to: cc: date: subject:                                  
# and in this order
hdr_order from: to: cc: date: subject:                                 

# include message in forwards
set forward_quote                                        
# find folks in the reply
set reverse_alias                                        
# but use my own name
set reverse_realname = no                                
# reply as whomever it was to
set reverse_name = yes                                   
# reply to Reply to: field
set reply_to                                             
# format of quoting header
set attribution = "On %d, %f wrote:"                     
# decode when forwarding
set forward_decode                                       
# format of subject when forwarding
set forward_format = "Fwd: %s"                           
# forward attachments as part of body
unset mime_forward                                       
# save attachments with the body
set fcc_attach                                           
# ask for CC:
set askcc                                                
# skip to compose when replying
set fast_reply                                           
# which from?
set envelope_from                                        
set sig_dashes
# dont store sent messages
set copy                = no                                           
# dont wrap mid word
set smart_wrap                                                         
# when forwarding email, simply add a Fwd to the subject
set forward_format      = "Fwd: %s"                                    
# always include message when replying
set include                                                            
# do not ask for to, subject, etc when replying
set fast_reply                                                         
set reply_regexp        = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
# thread based on regex
set sort_re                                                            
# don't collapse on an unread message
set uncollapse_jump                                                    
# like gmail
set sort_aux = reverse-last-date-received                   
# like gmail
set sort = threads                                      
# format of the index view, show all flags, date, the sender and finally the subject
set index_format        = "[%Z]  %D  %-20.20F  %s"                     
# a simple date format
set date_format         = "%F"                                   

# sidebar
set sidebar_visible = yes
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set sidebar_width   = 8

# In the pager, don't display + at the beginning of wrapped lines; it's distracting
unset markers                                                          
# show tildes like in vim
set tilde                                                              
# scroll in menus
set menu_scroll                                                        
# If I'm at the end of a message and I try to go to the next page, don't move me to the next message
set pager_stop          = yes                                          
# When going to the next page, keep the bottom two lines of this page on top so that I have some context
set pager_context       = 5                                            
# number of index lines to show
set pager_index_lines   = 10                                           

# autoview html
auto_view text/html
# save html for last 
alternative_order text/plain text/enriched text/html                   
bind attach <return> view-mailcap

# color
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
source ~/.mutt/mutt-colors-solarized-dark-16.muttrc 

#  fakesection: keybindings # 

## move around in the sidebar
bind index,pager \CN sidebar-next
bind index,pager \CP sidebar-prev
bind index,pager \CO sidebar-open

# # unbind link-threads 
# bind index,pager & noop                                                
# # unbind toggle-write                          
# bind index,pager % noop                                                
# unbind delete-thread
bind index,pager \# noop
# unbind whatever the g key does
bind index,pager g noop                                                
# unbind report-spam
bind index,pager ! noop                                                

bind index gg       first-entry
bind index G        last-entry
bind index <up> previous-entry
bind index <down> next-entry

bind pager gg top
bind pager G  bottom
bind pager {  previous-page
bind pager }  next-page
bind pager k  previous-line
bind pager j  next-line

# bind alias-creation
bind index,pager A create-alias                                        
# scroll inside the message rather than the index
bind pager <down> next-line                                            
# scroll inside the message rather than the index
bind pager <up> previous-line                                          

# sync email
# macro pager,index \CR "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"
macro pager,index \CR "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"

# operate on messages
macro index,pager e "<save-message>=archive<enter><enter>" "archive"
bind  index,pager \# delete-thread
bind  index,pager <delete> purge-message
macro index,pager ! "<save-message>=spam<enter><enter>"  "report spam"

# default trash/spam management
folder-hook spam  push "<delete-pattern>.*<Enter>"
folder-hook trash push "<delete-pattern>.*<Enter>"

bind  index . noop
# .i will show all new/flagged
macro index .i  "<limit>(~N|~F)<Enter>"  "view new/flag"
macro index .u  "<limit>(~U)<Enter>"  "view unread"
# .a will show all again
macro index .a "<limit>~A<Enter>" "view all"
# mark all as read
macro index .r "T.*\n;WN" "party time, excellent"

# go to inbox 
macro index   gi "<change-folder>=INBOX<Enter>"              "go to INBOX"
macro browser gi "<exit><Enter><change-folder>=INBOX<Enter>" "go to INBOX"
macro pager   gi "<exit><change-folder>=INBOX<Enter>"        "go to INBOX"
# go to archive
macro index   ga "<change-folder>=archive<Enter>"              "go to archive"
macro browser ga "<exit><Enter><change-folder>=archive<Enter>" "go to archive"
macro pager   ga "<exit><change-folder>=archive<Enter>"        "go to archive"
# go to trash
macro index   gt "<change-folder>=trash<Enter>"              "go to trash"
macro browser gt "<exit><Enter><change-folder>=trash<Enter>" "go to trash"
macro pager   gt "<exit><change-folder>=trash<Enter>"        "go to trash"
# go to drafts
macro index   gd "<change-folder>=drafts<Enter>"              "go to drafts"
macro browser gd "<exit><Enter><change-folder>=drafts<Enter>" "go to drafts"
macro pager   gd "<exit><change-folder>=drafts<Enter>"        "go to drafts"
# go to spam
macro index   gs "<change-folder>=spam<Enter>"              "go to spam"
macro browser gs "<exit><Enter><change-folder>=spam<Enter>" "go to spam"
macro pager   gs "<exit><change-folder>=spam<Enter>"        "go to spam"

# gmail style keybindings
bind editor <space> noop
# Move to
bind index,pager m save-message	 
# Label
bind index,pager l copy-message	 
# Reply all
bind index,pager a group-reply	 
# Star a message
bind index,pager s flag-message	 
# Select Conversation
bind pager x tag-message	 
# Select Conversation
bind index x tag-thread		 
# Select Conversation
bind generic x tag-entry		 
# compose
bind index,pager c mail

#  fakesection: notmuch # 
# ctrl-f to search
folder-hook . 'macro index \CF \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<shell-escape>notmuch-mutt -r --prompt search<enter>\
<change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
"notmuch: search mail"'

# ctrl-f to reconstruct thread
folder-hook notmuch 'macro index \CF \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<pipe-message>notmuch-mutt -r thread<enter>\
<change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
"notmuch: reconstruct thread"'

#  fakesection: personal # 
set from = "colton.grainger@colorado.edu"
alternates ^colton.grainger@gmail.com
set realname = "Colton Grainger"
set signature = ~/.mutt/signature

# msmtp to send mail
set sendmail = "/usr/bin/msmtp -a coltongrainger"
set sendmail_wait = 0
unset record

#  fakesection: maildir and aliases # 
set folder = ~/.mail 
# where to keep temp files
set tmpdir = ~/.mutt/temp
# entries for filetypes
set mailcap_path = ~/.mutt/mailcap.backgrounding
# where to store certs
set certificate_file = ~/.mutt/certificates
# where to store bodies
set message_cachedir = ~/.mutt/bodies
# where to store headers
set header_cache = ~/.mutt/headers 

# aliases
set alias_file		= ~/.mutt/aliases
set sort_alias		= alias
set reverse_alias	= yes
set reverse_name	= yes
source $alias_file

# default folders
set spoolfile = "+INBOX"
set mbox      = "+archive"
set postponed = "+drafts"
set trash     = "+trash"

# mailboxes to show in the sidebar
mailboxes +INBOX \
          +archive \
          +drafts \
          +trash \
          +spam \

push <show-version>
