\documentclass[10pt]{amsart}
\usepackage{fullpage}
% I it's bad, but I write in bullet points
% https://tex.stackexchange.com/questions/174073
\usepackage{parskip}

% macros
\usepackage{ccg-macros}
\usepackage{amscd, amssymb}

$if(physics)$
\usepackage{physics}
$endif$

% pandoc is utf8 native
\usepackage[utf8]{inputenc}

% pandoc transfers h2 to subsections, I prefer h2 for sections
\let\subsubsection\subsection
\let\subsection\section
\let\section\chapter
\let\chapter\part

% pandoc section numbering
$if(nonumbering)$
\setcounter{secnumdepth}{0}
$else$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$endif$

% pandoc urls as footnotes
\usepackage[unicode=true]{hyperref}
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}

$if(linestretch)$
% pandoc linespacing
\usepackage{setspace}
$endif$

% pandoc for upquote if available
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% tables, pandoc manges export
$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$if(highlighting-macros)$
% pandoc code blocks
$highlighting-macros$
$endif$

$if(graphics)$
% pandoc graphics
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% pandoc prevent overfull lines
\setlength{\emergencystretch}{3em}  
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% pandoc default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
$if(repo)$
\thanks{\textit{Git Repo:} \url{$repo$}}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$body$

$if(linestretch)$
\singlespacing
$endif$

\end{document}
